
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                outline: 0px;
                margin: 0PX;
                padding: 0px;
                font-family: 'Times New Roman', Times, serif;
                
            }
            .main{
                background-image:url("wooden\ bg.jpg") ;
                background-size: 100%;
            }
            .con{
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                width: 80%;
                margin: auto;
                background: linear-gradient(rgba(159, 204, 153, 0.1),rgba(31, 83, 15, 0.1)),url("grass\ bg.jpeg");
                border: 3px solid rgb(63, 14, 14);
            }
            .c1{
                height: 200px;
                width: 40%;
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                background-image:url("wooden\ bg\ 2.jpg");
                margin: 10px;
                border: 3px double black;
            }
            .c2{
                height: 200px;
                width: 40%;
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                background-image:url("wooden\ bg\ 2.jpg");
                margin: 10px;
                border: 3px double black;
            }
            .c3{
                height: 200px;
                width: 40%;
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                background-image:url("wooden\ bg\ 2.jpg");
                margin: 10px;
                border: 3px double black;
            }
            .c4{
                height: 200px;
                width: 40%;
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                background-image:url("wooden\ bg\ 2.jpg");
                margin: 10px;
                border: 3px double black;
            }
            .c5{
                height: 200px;
                width: 40%;
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                background-image:url("wooden\ bg\ 2.jpg");
                margin: 10px;
                border: 3px double black;
            }
            .logo{
                width: 10%;
                margin-top: 10px;
                margin-right: 10px;
            }
            .cont{
                width: 70%;
                padding-left: 5px;
            }
            .logo img{
                width: 100%;
                height: 30px;
            }
            .top{
                display: flex;
                justify-content: space-between;
            }
            .cont h1{
                font-size: 25px;
                color: rgb(0, 0, 0);
            }
            .cont p{
                font-size: 15px;
                color: rgb(7, 5, 5);
                text-align: justify;
            }
            .mid h2{
                font-size: 14px;
                color: black;
                margin: 1px;
                padding-left: 5px;
            }
            .bottom{
                display: flex;
                justify-content: space-between;
                background-color: black;
            }
            .bottom div{
                width: 33%;
                background-color: purple;
                color: aqua;
                text-align: center;
                font-size: 13px;
            }
            .bottom div:hover{
                background-color: rgb(0, 0, 0);
                color: aqua;
            }
            @media screen and (max-width:700px){
                .con{
                    flex-direction: column;
                    
                }
                .c1,.c2,.c3,.c4,.c5{
                    width: 100%;
                    margin: auto;
                }
            }

        </style>
    </head>
    <body>
    <div class="main">
        <div class="con">
            <div class="c1">
                <div class="top">
                    <div class="cont">
                        <h1>Full Stack</h1>
                        <p>A comprehensive Full Stack Development Course (MERN stack) with theoretical & practical hands-on coding experience.</p>
                    </div>
                    <div class="logo"><img src="vector logo.png"></div>
                </div>
                <div class="mid">
                    <h2>Duration: 4-Months</h2>
                    <h2>Course type: Offline</h2>
                </div>
                <div class="bottom">
                    <div>Apply Mow</div>
                    <div>Know More</div>
                    <div>Brouchure</div>
                </div>

            </div>
            
               
            <div class="c2"><div class="top">
                <div class="cont">
                    <h1>Full Stack</h1>
                    <p>A comprehensive Full Stack Development Course (MERN stack) with theoretical & practical hands-on coding experience.</p>
                </div>
                <div class="logo"><img src="vector logo.png"></div>
            </div>
            <div class="mid">
                <h2>Duration: 4-Months</h2>
                <h2>Course type: Offline</h2>
            </div>
            <div class="bottom">
                <div>Apply Now</div>
                <div>Know More</div>
                <div>Brouchure</div>
            </div></div>
            <div class="c3"><div class="top">
                <div class="cont">
                    <h1>Full Stack</h1>
                    <p>A comprehensive Full Stack Development Course (MERN stack) with theoretical & practical hands-on coding experience.</p>
                </div>
                <div class="logo"><img src="vector logo.png"></div>
            </div>
            <div class="mid">
                <h2>Duration: 4-Months</h2>
                <h2>Course type: Offline</h2>
            </div>
            <div class="bottom">
                <div>Apply Now</div>
                <div>Know More</div>
                <div>Brouchure</div>
            </div></div>
            <div class="c4"><div class="top">
                <div class="cont">
                    <h1>Full Stack</h1>
                    <p>A comprehensive Full Stack Development Course (MERN stack) with theoretical & practical hands-on coding experience.</p>
                </div>
                <div class="logo"><img src="vector logo.png"></div>
            </div>
            <div class="mid">
                <h2>Duration: 4-Months</h2>
                <h2>Course type: Offline</h2>
            </div>
            <div class="bottom">
                <div>Apply Now</div>
                <div>Know More</div>
                <div>Brouchure</div>
            </div></div>
            <div class="c5"><div class="top">
                <div class="cont">
                    <h1>Full Stack</h1>
                    <p>A comprehensive Full Stack Development Course (MERN stack) with theoretical & practical hands-on coding experience.</p>
                </div>
                <div class="logo"><img src="vector logo.png"></div>
            </div>
            <div class="mid">
                <h2>Duration: 4-Months</h2>
                <h2>Course type: Offline</h2>
            </div>
            <div class="bottom">
                <div>Apply Now</div>
                <div>Know More</div>
                <div>Brouchure</div>
            </div></div>
        </div>
    </div>
    </body>
</html>
